<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nexzoz | Waiting List</title>
    <!--Import Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        #undraw{
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 100px;
            margin-right: 20px;
            width: 600px;
        }

        form{
            margin-left: 50px;
        }

        #form{
            margin-left: 20px;
        }
        
        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #CA0D43 !important;
        }
        /* label focus color */
        .input-field input[type=text]:focus + label,
        .input-field input[type=tel]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #CA0D43 !important;
        }
        /* label underline focus color */
        .input-field input[type=text]:focus,
        .input-field input[type=tel]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 1px solid #CA0D43 !important;
            box-shadow: 0 1px 0 0 #CA0D43 !important;
  }
       
    </style>
</head>
<body>
    <div id="nav">
        <img id="logo" src="images/Nexzoz.svg" width="60px" height="100px" alt="Nexzoz Logo">
    </div>
    <img id="undraw" src="images/undraw_queue_qt30 (1).svg" alt="Undraw Image">
    <div id="form" class="row">
        <form class="col s6">
            <div class="row">
                <div class="input-field col s8">
                    <i class="material-icons prefix">account_circle</i>
                    <input id="first_name" type="text" class="validate">
                    <label for="first_name">Name</label>
                </div>
            <div class="row">
                <div class="input-field col s8">
                    <i class="material-icons prefix">phone</i>
                    <input id="icon_telephone" type="tel" class="validate">
                    <label for="icon_telephone">Phone Number</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s8">
                    <i class="material-icons prefix">vpn_key</i>
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s8">
                    <i class="material-icons prefix">email</i>
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
        </form>
    </div>




    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>